.home {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 65%;
    top: 0;
    left: 0;
    background: url(../images/hero.svg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;

    @include media-md {
      background-size: contain;
      height: 100%;
    }
  }

  &__container {
    width: 90vw;
    max-width: $max-width;
    display: grid;
    align-items: center;

    @include media-md {
      grid-template-columns: 2fr 1fr;
    }
  }

  &__info {
    h1 {
      font-size: 5.5rem;
      text-transform: none;
      margin-bottom: 2rem;
    }

    p {
      max-width: 35em;
      line-height: 1.8;
    }
  }

  &__images {
    display: none;
    @include media-md {
      display: block;
    }
  }
}
