.tabs {
  background: $clr-grey-10;
  color: $clr-grey-5;
  padding-top: 8rem;

  .title {
    margin: 4rem auto;
  }

  .underline {
    background: $clr-green-5;
  }

  &__container {
    width: 80vw;
    margin: 0 auto;
    max-width: $max-width;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 4rem;
    flex-wrap: wrap;

    button {
      background: transparent;
      border-color: transparent;
      text-transform: capitalize;
      font-size: 1.25rem;
      letter-spacing: $spacing;
      margin: 0 0.5rem;
      transition: $transition;
      cursor: pointer;
      padding: 0.25 0rem;
      line-height: 1;
      outline-color: $clr-green-10;

      &:hover {
        color: $clr-green-5;
        box-shadow: 0 2px $clr-green-5;
      }
    }

    .active-btn {
      color: $clr-green-5;
      box-shadow: 0 2px $clr-green-5;
    }
  }

  &__info {
    h3 {
      font-weight: 400;
    }

    h4 {
      text-transform: uppercase;
      color: $clr-grey-5;
      background: $clr-grey-9;
      display: inline-block;
      padding: 0.375rem 0.75rem;
      border-radius: $radius;
    }

    &--dates {
      letter-spacing: $spacing;
    }

    &--duties {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 2rem;
      align-items: center;
      margin-bottom: 0.25rem;

      p {
        color: $clr-grey-3;
      }
    }

    &--icons {
      color: $clr-green-5;
      margin-bottom: 0.75rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .tabs {
    &__container {
      width: 90vw;
      display: grid;
      grid-template-columns: 200px 1fr;
      column-gap: 4rem;
    }

    &__header {
      flex-direction: column;
      justify-content: flex-start;

      button {
        margin-bottom: 2rem;

        &:hover {
          box-shadow: -2px 0 $clr-green-5;
        }
      }

      .active-btn {
        box-shadow: -2px 0 $clr-green-5;
      }
    }
  }
}
